<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/basex_bg.qm</file>
        <file alias="ca">locale/basex_ca.qm</file>
        <file alias="cs">locale/basex_cs.qm</file>
        <file alias="da">locale/basex_da.qm</file>
        <file alias="de">locale/basex_de.qm</file>
        <file alias="en">locale/basex_en.qm</file>
        <file alias="en_US">locale/basex_en_US.qm</file>
        <file alias="es">locale/basex_es.qm</file>
        <file alias="fi">locale/basex_fi.qm</file>
        <file alias="fr_FR">locale/basex_fr_FR.qm</file>
        <file alias="it">locale/basex_it.qm</file>
        <file alias="ja">locale/basex_ja.qm</file>
        <file alias="ko_KR">locale/basex_ko_KR.qm</file>
        <file alias="nl">locale/basex_nl.qm</file>
        <file alias="pl">locale/basex_pl.qm</file>
        <file alias="pt">locale/basex_pt.qm</file>
        <file alias="pt_BR">locale/basex_pt_BR.qm</file>
        <file alias="ro_RO">locale/basex_ro_RO.qm</file>
        <file alias="ru">locale/basex_ru.qm</file>
        <file alias="sk">locale/basex_sk.qm</file>
        <file alias="sv">locale/basex_sv.qm</file>
        <file alias="tr">locale/basex_tr.qm</file>
        <file alias="uk">locale/basex_uk.qm</file>
        <file alias="zh_CN">locale/basex_zh_CN.qm</file>
        <file alias="zh_TW">locale/basex_zh_TW.qm</file>
    </qresource>
</RCC>
